# Backend
BACKEND_GOLANG_PORT=3000

# Frontend
FRONTEND_NEXT_PORT=3001

# Proxy server
PROXY_NGINX_PORT=443

# DB MYSQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=myapp
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_HOST=db-mysql #これはdocker-composeに書かれているサービス名

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_FROM=noreply@example.com

TOKEN_SECRET_KEY="secret_key"
ACCESS_TOKEN_LIMIT=15
REFRESH_TOKEN_LIMIT=7

JWT_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgv6Hl+3/f4Ogyfz03
yPDENiFdHgNLzzm1SZTLMpl1WLyhRANCAAQxQsqDj67FfMlOgiBTVOGqavsT5iGM
bwpc3XVtlKJTBHeYI5mllyq7NPus9hAPRD9sKGSC/23bN/+IuNzudS9t
JWT_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEMULKg4+uxXzJToIgU1Thqmr7E+Yh
jG8KXN11bZSiUwR3mCOZpZcquzT7rPYQD0Q/bChkgv9t2zf/iLjc7nUvbQ==